<!--pages/secret/secret.wxml-->
<form bindsubmit="handleSubmit">
    

<view class="box">
    当前授权码:
    <view style="color: #e74c3c;" style="text-align: center;">
        {{secret}}
    </view>
</view>

<view class="box">
    <view>
        修改授权码(将会覆盖当前授权码)：
    </view>
    <view  style="text-align: center;">
        <input selection-start="2" class="weui-input" type="text" name="newsecret" placeholder="请填入新授权码"  bindinput="onInput"/>
    </view>
</view>
<button form-type="submit" type="primary">提交修改</button>
</form>

