<!--pages/order/order.wxml-->
<view class="tab {{tab.active ? 'active' : ''}}" 
   data-index="{{tab.index}}">
        <view class="tab-bar">
                <block wx:for="{{tabs}}" wx:for-item="tab">
            <view class="tab {{tab.active ? 'active' : ''}}" 
                    bindtap="tabClick" data-index="{{tab.index}}">
                    <text class="tab-name">{{tab.name}}</text>
            </view>
                </block>
        </view>
</view>
<view wx:for="{{displayOrder}}" wx:key="_id">
    <view class="box">
        <view>
        <text>订单编号:{{item._id}}</text>
    </view>
    <view>
        <text>订单状态:{{item.status}}</text>
    </view>
    <view>
        <text>收货地址:{{item.location.building}}{{item.location.floor}}</text>
    </view>
    <view>
        备注:{{item.note}}
    </view>
    </view>
</view>
