<!--pages/feedback/feedback.wxml-->
<view class="head">
    反馈列表
</view>
<view wx:if="{{displayFeedback.length==0}}">当前没有反馈!</view>
<view wx:for="{{displayFeedback}}" wx:key="_id" class="box" data-_id="{{item._id}}" bindtap="getSelectedFeedback">
    <view>
        
        <view>
            <text>反馈内容:</text>
            {{item.content}}
        </view>
    </view>
</view>