<!--pages/back/back.wxml-->
<text>pages/back/back.wxml</text>
<button bindtap="getOpenID">getOpenID</button>
<button bindtap="sign">sign</button>
<button bindtap="isMember">isMember</button>
<button bindtap="signupc">signup with contact</button>
<button bindtap="getImage">getImage</button>
<button bindtap="getOrder">getOrder</button>
<button bindtap="getPendingOrder">getPendingOrder</button>
<button bindtap="updateContact">updateContact</button>
<button bindtap="getContact">getContact</button>
<button bindtap="getDate">getDate</button>
<button bindtap="addOrder">addOrder</button>
<button bindtap="getUser">getUser</button>
<button bindtap="updateOrder">updateOrder</button>
<button bindtap="updateOrderStatus">updateOrderStatus</button>
<button bindtap="sendMessage">sendMessage</button>
<button bindtap="postmanSignUp">postmanSignUp</button>
<button bindtap="postmanGetOrder">postmanGetOrder</button>
<button bindtap="postmanGetDutyOrder">postmanGetDutyOrder</button>
<button bindtap="postmanTakeOrder">postmanTakeOrder</button>
<button bindtap="adminGetOrder">adminGetOrder</button>
<button bindtap="isAdmin">isAdmin</button>
<button bindtap="adminUpdateSecretkey">adminUpdateSecretkey</button>
<button bindtap="adminGetSecretKey">adminGetSecretKey</button>
<button bindtap="adminGetUser">adminGetUser</button>
<button bindtap="sendSMS">sendSMS</button>