<!--pages/back/back.wxml-->
<text>pages/back/back.wxml</text>
<button bindtap="getOpenID">getOpenID</button>
<button bindtap="sign">sign</button>
<button bindtap="isMember">isMember</button>
<button bindtap="signupc">signup with contact</button>
<button bindtap="getImage">getImage</button>
<button bindtap="getOrder">getOrder</button>
<button bindtap="getPendingOrder">getPendingOrder</button>