<!--pages/back/back.wxml-->
<text>pages/back/back.wxml</text>
<button bindtap="getOpenID">getOpenID</button>
<button bindtap="sign">sign</button>
<button bindtap="isMember">isMember</button>
<button bindtap="signupc">signup with contact</button>
<button bindtap="getImage">getImage</button>
<button bindtap="getOrder">getOrder</button>
<button bindtap="getPendingOrder">getPendingOrder</button>
<button bindtap="updateContact">updateContact</button>
<button bindtap="getContact">getContact</button>
<button bindtap="getDate">getDate</button>
<button bindtap="addOrder">addOrder</button>
<button bindtap="getUser">getUser</button>