/* pages/mine/mine.wxss */
page{
    background-color:#ecf0f1 ;
}
.box1{
    border-radius: 2vh;
    background-color: white;

    border-radius: 2vh;
    padding: 3vh;
    padding-top: 1vh;
    position: relative;
    top: -15rpx;
    text-align: right;
    
    height: 10vh;
    line-height: 5vh;
    font-size: larger;
    font-weight: 700;
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2vh;
    display: flex;
    justify-content: space-around;
    
}
.box1 image {
    position: absolute;
    left:5vh;
    width: 12vh;
    
    
}

.boxtap2{
    padding-right: 3vh;
}
.box2{
    border-radius: 2vh;
    background-color: white;
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
.inbox{
    width: 30%;
    text-align: center;
}
.box3{
    border-radius: 2vh;
    background-color: white;
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3vh;
    padding-top: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.headimg{
    width: 25%;
    margin: auto;
    position: relative;
    left: 10vh;
}
.icon{
    width: 30%;

}

.policy{
    text-decoration: underline;
    color: #2980b9;
}
.line{
    margin: 1.5vh;
}
.br{
    height: 0;
    border-bottom: 1px solid #7f8c8d;
}

.boxtap3{
    text-align: center;
    margin-left: 10%;
}
