<!--pages/mine/mine.wxml-->
<view style="height: 35vh;">
    <image  src="{{src}}" mode="widthFix" style="width: 100%;"/>
</view>
<view class="box1">
     <view class="boxtap">
     <view>
         
         <image src="/img/avatar.png" mode="widthFix" class="headimg"/>
     </view>
     </view>

     <view class="boxtap3">
        <view>
        
        </view>
        <view>
            {{username}}
        </view>
        
         
     </view>

    <view class="boxtap2">
        <view>
        <text>收货地址：</text> 
        </view>
        <view>
            {{location}}
        </view>
        
         
     </view>
</view>


<view class="box2">
    <view class="inbox" bindtap="pending">
        <view>
        <image src="/img/pending.png" mode="widthFix" class="icon"/>
        </view>
        <text>待确认</text>
    </view>
    <view class="inbox" bindtap="delivering">
        <view>
        <image src="/img/delivering.png" mode="widthFix" class="icon"/>
        </view>
        <text>配送中</text>
    </view>
    <view class="inbox" bindtap="all">
        <view>
        <image src="/img/all.png" mode="widthFix" class="icon"/>
        </view>
        全部订单
    </view>
</view>



<view class="box3">
    <view class="line" bindtap="handleEdit">
        编辑个人信息
    </view>
    <view class="br">
        
    </view>
    <view class="line" bindtap="handleSuggest">
        投诉及反馈
    </view>
    <view class="br">
        
    </view>
    <view class="line">
        <text bindtap="handleUser" class="policy">用户协议</text>
        <text>及</text>
        <text bindtap="handlePolicy" class="policy">隐私政策</text>
    </view>


</view>

