<!--pages/signup/signup.wxml-->

<view style="height: 27vh;">
    <image  src="cloud://buptexpress-5goetp5o571a721f.6275-buptexpress-5goetp5o571a721f-1316844506/ill02.png" mode="widthFix" style="width: 100%;"/>
</view>
<view style="left: 15%;">
    <text class="bigtitle">请提供信息</text>
</view>
<text class="title">所在宿舍楼:</text>
<form bindsubmit="handleSubmit">
    
    <radio-group name="building" >
        <label><radio value="S2"/>雁南S2</label>
        <label><radio value="S3"/>雁南S3</label>
        <label><radio value="S4"/>雁南S4</label>
        <label><radio value="S5"/>雁南S5</label>
        <label><radio value="S6"/>雁南S6</label>
        <label><radio value="NA"/>雁北A</label>
        <label><radio value="NB"/>雁北B</label>
        <label><radio value="NC"/>雁北C</label>
        <label><radio value="ND1"/>雁北D1</label>
        <label><radio value="ND2"/>雁北D2</label>
        <label><radio value="NE"/>雁北E</label>
        
    </radio-group>
    <text>所在楼层:</text>
    <radio-group name="floor">
    <label><radio value="1"/>1楼</label>
    <label><radio value="2"/>2楼</label>
    <label><radio value="3"/>3楼</label>
    <label><radio value="4"/>4楼</label>
    <label><radio value="5"/>5楼</label>
    <label><radio value="6"/>6楼</label>
    </radio-group>

    <text>称呼方式:(必填)</text>
    <input type="text"name="username" style="border: 1px solid black;border-radius: 35px;"/> 

    <text>联系方式:(可选)</text>
    <input type="text"name="contact" style="border: 1px solid black;border-radius: 35px;"/> 
    <view class="indenttext">
    点击确定按钮即表示您同意我们的
    </view>
    <view class="policytext">
    <navigator style="display: inline-block;" url="../policy/policy?type=policy">隐私政策</navigator>及<navigator style="display: inline-block;" url="../policy/policy?type=user">用户协议</navigator>
    </view>
    <button type="primary" form-type="submit">确定</button>
</form>


