/* pages/comment/comment.wxss */
page{
    background-color:#ecf0f1 ;
}
.box2{
    border-radius: 2vh;
    background-color: white;
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
.inbox{
    width: 35%;
    text-align: center;
}
.icon{
    width: 40%;

}
.head{
    text-align: center;
    font-size: x-large;
    font-weight: 800;
}
.box2{
    padding: 2vh;
}
