/* pages/hall1/hall1.wxss */
page {
    background-color: #ecf0f1;
}

.info {
    display: flex;
    justify-content:space-around;
}

.child1 {
    width: 30%;
    text-align: start;
    margin-left: 15vw;
}
.child {
    width: 50%;
    text-align: start;
}
.child2{
    
    text-align: center;
    margin-left: 15vw;
}


.box1 {
 
    margin-left: 5%;
    margin-right: 5%;
    /* margin-top: rpx; */
    margin-bottom: 5%;
    background-color:white ;
    padding: 1vh;
    border-radius: 3vh;
    position: relative;
    margin-top: 2vh;
    
    
  }
.inbox1-3{
    padding: 1vh;
    text-align: center;
    display: flex;
    justify-content: space-around;
   
}
.inbox1-2{
    padding: 1vh;
    display: flex;
    justify-content: space-around;
    height: 15rpx;
    margin-top: 2vh;
    
}
  .box2{
    border-radius: 3vh;
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    background-color:white ;
    padding: 1vh;

  }

  .box2title {
    text-align: center;
    color: #e74c3c;
    font-weight: 700;
    margin-bottom:1vh ;
  }

  button{
      position: fixed;
      bottom: 3%;
      right: 5%;
      

      
  }
  .order{
      /* background-color: blanchedalmond; */
      font-size: smaller;
      font-weight: 400;
      color: #7f8c8d;
      box-sizing: border-box;
      /* border-style: dashed; */
      text-align: end;
  }
  .ordernow{
      color: #e74c3c;
      font-size: larger;
      text-align: center;
      font-weight: 600;
  }
  .success{
    color: #2ecc71;
    font-size: larger;
    text-align: center;
    font-weight: 600;
}
.canceled{
    color: #7f8c8d;
    font-size: larger;
    text-align: center;
    font-weight: 600;
}

.status{
    color: #2ecc71;
    font-size: small;
    font-weight: 600;
    position: absolute;
    top: 3%;
    right: 3%;
}

.note{
    padding: 1vh;
    display: flex;
    justify-content: space-around;
    height: 25rpx;
    margin-top: 2vh;
}
.position{
    margin-right: 5vh;
    font-size: large;
    line-height: 45rpx;
    color: #2980b9;
}
.inbox2{
    /* border-style: solid; */
    border-color:#bdc3c7 ;
    display: flex;
    justify-content: space-around;
}
.child3{
    height: 30vh;
}
