/* pages/add/add.wxss */
button{
    padding-right: 2%;
    position: fixed;
    bottom: 2%;
    left: 20%;
    right: 20%;
}
.head{
    text-align: center;
    font-size: x-large;
    font-weight: 600;
}
.box{
    border-style: s;
}
.boxtap{
    font-size: large;
    font-weight: 600;
    color: #7f8c8d;
}
.inputbox{
    margin: 8%;
    
}
.line{
    display: flex;
}
.weui-input{
    border-style: solid;
    border-radius: 2vh;
    
}
.picker{
    color: #3498db;
}
