<!--pages/add/add.wxml-->
 

<form bindsubmit="handleSubmit">
    <view class="box">
        <view class="inputbox">
            <text class="boxtap">收货地点(必选):</text>
            <radio-group bindchange="onOptionChange" name="option">
                <label><radio value="option1" />使用默认地址</label>
                <view>
                    <label><radio value="option2"  />自定义地址</label>  
                </view>
                
            </radio-group>
        </view> 
        <view class="inputbox">
            <text class="boxtap">新地址:</text>
            <input class="weui-input" type="text" name="location" auto-focus placeholder="  请填入地址" disabled="{{inputDisabled}}" bindinput="onInput" value="{{location}}"/>
        </view>   
        <view class="inputbox">
            <view>
                <text class="boxtap">预期送达:</text>
                <view class="line">
                    <picker class="picker" mode="date" value="{{date}}" start="2023-02-23" end="2033-02-23" bindchange="bindDateChange" name="date">{{date}}
                    <text>-</text>
                    </picker>
                    <picker class="picker" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" name="time">{{time}}
                    </picker>
                    <text>{{'<'}}--点击以变更</text>
                </view>
            </view>
        </view>
    </view>

    <view class="inputbox">
        <text class="boxtap">描述:</text>
        <input class="weui-input"placeholder="  如体积、重量等(必填)" type="text" name="description"/>
    </view> 
    
    <view class="inputbox">
        <text class="boxtap">备注:</text>
        <input class="weui-input"placeholder="  其他需求(可选)" type="text" name="note"/>
    </view>

    
    <button form-type="submit" type="primary">发布</button>

</form>

