<!--components/orderOperation/orderOperation.wxml-->
<view class="box2">
    <view class="head2">
        订单操作
    </view>



    <view class="inbox2" wx:if="{{role=='user'}}">

        <view class="inbox">
        <view class="confirm" bindtap="confirm">
        <view>
            <image src="/img/confirm.png" mode="widthFix"/>
        </view>
        <view>
            <text>确认收货</text>
        </view>
        </view>
    </view>

    <view class="inbox">
        <view class="cancle" bindtap="cancle">
        <view>
            <image src="/img/cancle.png" mode="widthFix"/>
        </view>
        <view>
            <text>取消订单</text>
        </view>
        </view>
    </view>


    <view class="inbox">
        <view class="edit" bindtap="edit" data-_id="{{_id}}">
        <view>
            <image src="/img/edit.png" mode="widthFix"/>
        </view>
        <view>
            <text>修改订单</text>
        </view>
        </view>
    </view>



    <view class="inbox">
    <view class="suggest" bindtap="suggest">
        <view>
            <image src="/img/feedback.png" mode="widthFix"/>
        </view>
        
        <view>
            <text>提交反馈</text>
        </view>
        
        
    </view>
    </view>
    </view> 
    <!-- //以上用户操作列表 -->

    <view class="inbox2" wx:if="{{role=='postman'}}">

<view class="inbox" wx:if="{{!isPostman}}">
    <view class="confirm" bindtap="takeOrder">
    <view>
    <image src="/img/takeOrder.png" mode="widthFix"/>
    </view>
    <view>
    <text>接单</text>
    </view>
</view>
</view>

<view class="inbox" wx:if="{{isPostman}}">
<view class="cancle" bindtap="cancle">
<view>
    <image src="/img/cancle.png" mode="widthFix"/>
</view>
<view>
    <text>取消接单</text>
</view>
</view>
</view>

<view class="inbox" wx:if="{{isPostman}}">
<view class="cancle" bindtap="arrive"  wx:if="{{buttonchange}}">
<view>
    <image src="/img/arrived.png" mode="widthFix"/>
</view>
<view>
    <text>确认到达</text>
</view>
</view>
<view class="cancle" wx:if="{{!buttonchange}}">
<view>
    <image src="/img/confirmed.png" mode="widthFix" />
</view>
<view>
    <text>已确认</text>
</view>
</view>
</view>


<view class="inbox">
<view class="suggest" bindtap="suggest">
<view>
   <image src="/img/feedback.png" mode="widthFix"/>
</view>

<view>
    <text>提交反馈</text>
</view>


</view>
</view>
    </view> 
    <!-- 以上派送员操作列表 -->

    <view class="inbox2" wx:if="{{role=='admin'}}">

                <view class="inbox">
                    <view bindtap="acceptOrder">
                    <view>
                    <image src="/img/acceptOrder.png" mode="widthFix"/>
                    </view>
                    <view>
                    <text>通过审核</text>
                    </view>
                </view>
                </view>

                <view class="inbox">
                    <view bindtap="rejectOrder">
                        <view><image src="/img/rejectOrder.png" mode="widthFix"/>
                        </view>
                    <view>
                    <text>拒绝订单</text>
                </view>
                </view>
                </view>

                <view class="inbox">
                <view class="suggest" bindtap="suggest">
                <view>
                <image src="/img/feedback.png" mode="widthFix"/>
                </view>

                <view>
                    <text>提交反馈</text>
                </view>


                </view>
                </view>
    </view> 

</view>
