<!--pages/detail1/detail1.wxml-->
<view class="head1" wx:if="{{status}}">
    <status status="{{status}}"></status>
</view>

<view class="box1">
    <view class="head">
        订单详情
    </view>
    <view class="boxtap">
        订单号:
    </view>
    <view wx:if="{{_id}}">
        {{_id}}
    </view>
    <view class="boxtap">
        提交时间:
    </view>
    <view wx:if="{{time}}">
        {{time}}
    </view>
    <view class="boxtap">
        期望收货时间:
    </view>
    <view wx:if="{{expectedtime}}">
        {{expectedtime}}
    </view>
    <view class="boxtap">
        收货地址:
    </view>
    <view wx:if="{{location}}">
        {{location}}
    </view>
    <view class="boxtap">
        备注:
    </view>
    <view wx:if="{{note}}">
        {{note}}
    </view>
</view>