<!--pages/detail/detail.wxml-->
<view class="head1" wx:if="status">
    <status status="{{status}}"></status>
</view>

<view class="box1">
    <view class="head">
        订单详情
    </view>
    <view class="boxtap">
        订单号:
    </view>
    <view>
        {{_id}}
    </view>
    <view class="boxtap">
        提交时间:
    </view>
    <view>
        {{time}}
    </view>
    <view class="boxtap">
        期望收货时间:
    </view>
    <view>
        {{expectedtime}}
    </view>
    <view class="boxtap">
        收货地址:
    </view>
    <view>
        {{location}}
    </view>
    <view class="boxtap">
        备注:
    </view>
    <view>
        {{note}}
    </view>

    <view>
    <view class="boxtap" wx:if="{{src!=''}}">
        图片:
    </view>
    <view>
        <image src="{{src}}" mode="widthFix" show-menu-by-longpress="true" style="height: 5%;" data-src="{{src}}" bindtap="handleImageTap"></image>
    </view>
    </view>
    

</view>



<view class="box2">
    <view class="head2">
        订单操作
    </view>



    <view class="inbox2">

        <view class="inbox">
        <view class="confirm" bindtap="confirm">
        <view>
            <image src="/img/confirm.png" mode="widthFix"/>
        </view>
        <view>
            <text>确认收货</text>
        </view>
        </view>
    </view>

    <view class="inbox">
        <view class="cancle" bindtap="cancle">
        <view>
            <image src="/img/cancle.png" mode="widthFix"/>
        </view>
        <view>
            <text>取消订单</text>
        </view>
        </view>
    </view>


    <view class="inbox">
        <view class="edit" bindtap="edit" data-_id="{{_id}}">
        <view>
            <image src="/img/edit.png" mode="widthFix"/>
        </view>
        <view>
            <text>修改订单</text>
        </view>
        </view>
    </view>



    <view class="inbox">
    <view class="suggest" bindtap="suggest">
        <view>
            <image src="/img/feedback.png" mode="widthFix"/>
        </view>
        
        <view>
            <text>提交反馈</text>
        </view>
        
        
    </view>
    </view>
    </view>

</view>

