<view>
    <view>
    <text>用户昵称:</text>
    <text>{{username}}</text>
    </view>
    <view>
    <text>联系方式:</text>
    <text>{{contact}}</text>
    </view>
    <view wx:if="{{isPostman}}">
    <text>派送员信誉分:{{postmanCredit}}</text>
    </view>
    <view>
    <text>用户信誉分:{{userCredit}}</text>
    </view>
</view>
<view bindtap="postmanList" wx:if="{{isPostman}}">
    派送员订单列表>
</view>
<view bindtap="userList">
    用户订单列表>
</view>

<form bindsubmit="handleSubmit">
    <view>
        更新用户积分:
    </view>
    <view>
        <input selection-start="2" class="weui-input" type="number" name="credit" placeholder="请填入用户积分" value="{{userCredit}}"/>
    </view>
    <view wx:if="{{isPostman}}">
        <view>
        更新用户积分:
        </view>
        <view>
        <input selection-start="2" class="weui-input" type="number" name="credit" placeholder="请填入派送员积分" value="{{postmanCredit}}"/>
        </view>
    </view>
    <button form-type="submit">提交修改</button>
</form>
