<!--pages/FAQ/FAQ.wxml-->
<view class="head">
    填写标准说明
</view>
<view class="head1">
    一、根据沙河校区目前情况，快递代取主要分为以下三类:
</view>
<view class="head1">
    1.菜鸟驿站快递
</view>
<view class="para">
    该类型快递需上传用户个人出库码截图，并备注取件码。出库码在菜鸟APP中会在点击页面后刷新，所以需要用户保证截图后不再点击刷新以确保派送员能正确出库。
</view>

<view class="head1">
    2.京东、邮政、顺丰快递
</view>
<view class="para">
    需提供取件码,手机尾号及真实姓名
</view>


<view class="head1">
    4.邮政快递
</view>
<view class="para">
    需提供取件码,手机尾号及真实姓名
</view>

<view class="head1">
    二、信誉分说明
</view>
<view class="para">
    需提供取件码,手机尾号及真实姓名
    用户初始信誉分为100分，60分以下将无法发布订单。用户积分由管理员判定手动扣除。积分一段时间后会手动刷新为初始100分。如有异常情况请及时反馈，若反馈长期未解决或是想成为派送员可联系管理员。
</view>
<view>
    管理员微信号:
    <text style="color: #e74c3c;">BUPTExpressAdmin</text>
    
</view>

