<!--pages/hall/hall.wxml-->
<view class="headcontainer">
    
<!-- <text class="head">公告栏</text> -->
<view style="height: 35vh;">
    <image  src="cloud://buptexpress-5goetp5o571a721f.6275-buptexpress-5goetp5o571a721f-1316844506/封面图.png" mode="widthFix" style="width: 100%;"/>
</view>



<view class="box1" data-_id="{{currentOrder._id}}" bindtap="getCurrentOrder">
    <view class="ordernow">
         最新订单
    </view>
    <view wx:if="{{!currentOrder}}" class="status">当前没有订单
    </view>

    <view wx:if="{{currentOrder}}" class="status">
        <status status="{{currentOrder.status}}"></status>
    </view>
    
    <view wx:if="{{currentOrder}}" class="inbox1-2">
    <text style="line-height: 45rpx;">送往:</text>
    <text class="position" wx:if="{{currentOrder.location}}">{{currentOrder.location}}</text>
    </view>

    <view class="note" wx:if="{{currentOrder}}">
    <text style="line-height: 45rpx;">备注:</text>
    <text class="position" wx:if="{{currentOrder.note}}">{{currentOrder.note}}</text>
    </view>
    
    <view class="inbox1-3" wx:if="{{currentOrder}}">

    <text>提交时间:</text>
    <text wx:if="{{currentOrder}}">{{currentOrder.time}}</text>

    <view wx:if="{{currentOrder}}">
        <text>期望送达:</text>
        <text wx:if="{{currentOrder}}">{{currentOrder.expectedtime}}</text>
    </view>
    
    <view class="confirm" catchtap="confirm" wx:if="{{displayConfirm}}">确认收货</view>
    
</view>
    

    
    
    

</view>
</view>

<!-- 订单列表 -->

<view class="box2">
<view class="box2title">历史订单</view>
<view wx:if="{{!orderList.length}}" style="text-align: center;">当前没有订单可以展示</view>
    <view class="order" bindtap="all">   
        <text>全部订单></text>
    </view>

    <view wx:if="{{orderList}}" wx:for="{{orderList}}" wx:key="_id">
        <view class="inbox2" data-_id="{{item._id}}" bindtap="getSelectedOrder">
            
            <status status="{{item.displayStatus}}"></status>
            <text>{{item.submitTime}}</text>
        </view>
        
    </view>
</view>

<button type="primary" wx:if="{{isMember}}" bindtap="goAdd" class="user">去发布</button>
<button type="primary" wx:if="{{!isMember}}" bindtap="goSignUp" class="user">去注册</button>
<button type="primary" wx:if="{{!isPostman}}" bindtap="becomeDeliver" class="deliver">成为派送员</button>
<button type="primary" wx:if="{{isPostman}}" bindtap="goDeliver" class="deliver">派送员</button>

