
<view wx:if="{{!orderList||orderList.length==0}}" style="text-align: center;">当前没有待接取订单!</view>
<view class="order" wx:for="{{orderList}}" wx:key="_id" bindtap="getSelectedOrder" data-_id="{{item._id}}">
    <view class="box">
        <view class="location">
        <text style="color: black; font-weight: 700;">收货地址:</text>
        {{item.location}}
        <text style="color: #2ecc71;  display: inline-block; margin-left: 15vw; text-decoration: underline;">去接单></text>
        </view>
        <view>
        <text class="boxtap">发布时间:</text>
        {{item.time}}
        </view>
        <view class="expectedtime">
        <text style="color: black; font-weight: 700;">期望送达:</text>
        {{item.expectedtime}}
        </view>
        
        <!-- <view>
        <text class="boxtap">备注:</text>
        {{item.note}}
        </view> -->

    </view>
    
</view>